<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="emailsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Mapping\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Login\" />
    <Folder Include="ViewModels\Comment\" />
    <Folder Include="Views\Shared\Components\AddComment\" />
  </ItemGroup>
</Project>
