# OpenDiary

./: .gitignore  AuthorsControllerTests.cs  Dockerfile  LICENSE  OpenDiary.sln  README.md  heroku.yml
src/Application/: Application.csproj  ApplicationDependencyInjection.cs  AuthorDTO.cs
src/Application/Behaviors/: RequestValidationBehavior.cs
src/Application/DTO/: AuthorDTO.cs  CommentDTO.cs  PostDTO.cs  TopicDTO.cs
src/Application/Enums/: AgeUnits.cs
src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentityService.cs  IMessageSender.cs  IRazorViewToStringRenderer.cs
src/Application/Mapping/: AuthorProfile.cs  CommentProfile.cs  PostProfile.cs  TopicProfile.cs
src/Application/Models/: EmailSettings.cs  EnvironmentSettings.cs  Result.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Data/: RoleInitializer.cs
src/Infrastructure/Extentions/: DatabaseConnection.cs  DateTimeExtensions.cs  IdentityResultExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Logging/: SerilogConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200529080534_InitialCreate.Designer.cs  20200529080534_InitialCreate.cs  20200529135915_UpdateAuthor.Designer.cs  20200529135915_UpdateAuthor.cs  20200602103506_InitialCreate.Designer.cs  20200602103506_InitialCreate.cs  20200602103615_AddAuthorAvatar.Designer.cs  20200602103615_AddAuthorAvatar.cs  20200609111456_InitialCreate.Designer.cs  20200609111456_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CustomPasswordValidator.cs  CustomUserValidator.cs  EmailService.cs  IdentityService.cs  RazorViewToStringRenderer.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  WebUIDependencyInjection.cs  appsettings.json
src/WebUI/Components/: AddCommentViewComponent.cs  LoginViewComponent.cs
src/WebUI/Constants/: InitializationConstants.cs
src/WebUI/Controllers/: AccountController.cs  AuthorsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
src/WebUI/Controllers/WebAPI/: PostsController.cs
src/WebUI/Extensions/: IdentityContextSeed.cs  InitialServicesScopeFactory.cs  LocalizationExtensions.cs  RuntimeMigrations.cs
src/WebUI/Mapping/: AuthorDTOProfile.cs  AuthorViewModelProfile.cs  CommentViewModelProfile.cs  EditPostViewModelProfile.cs  PostViewModelProfile.cs  ProfileViewModelProfile.cs  TopicViewModelProfile.cs
src/WebUI/Models/: ErrorViewModel.cs  PostModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Resources/Controllers/: AccountController.en.Designer.cs  AccountController.en.resx  AccountController.ru.Designer.cs  AccountController.ru.resx
src/WebUI/ViewComponents/: AddCommentViewComponent.cs  LoginViewComponent.cs
src/WebUI/ViewModels/: AuthorViewModel.cs  AuthorsViewModel.cs  CommentViewModel.cs  EditPostViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  TopicViewModel.cs
src/WebUI/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/WebUI/ViewModels/Author/: AuthorViewModel.cs
src/WebUI/ViewModels/Comment/: CommentViewModel.cs
src/WebUI/ViewModels/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
src/WebUI/ViewModels/Profile/: ProfileViewModel.cs
src/WebUI/ViewModels/Roles/: ChangeRoleViewModel.cs
src/WebUI/ViewModels/Users/: AuthorViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ViewUserViewModel.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordUnknownAccount.cshtml  Login.cshtml  Register.cshtml  RegisterSucceeded.cshtml  ResetPassword.cshtml  ResetPasswordSucceeded.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpSucceeded.cshtml
src/WebUI/Views/Authors/: Index.cshtml
src/WebUI/Views/Email/: Email_ConfirmEmail.cshtml  Email_ResetPassword.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Posts/: AllPosts.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
src/WebUI/Views/Profile/: Edit.cshtml  Index.cshtml
src/WebUI/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
src/WebUI/Views/Shared/: _AdminPanelPartial.cshtml  _Email.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/WebUI/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ViewUser.cshtml
src/WebUI/wwwroot/css/: Layout.css  site.css  style.css
src/WebUI/wwwroot/js/: editComment.js
tests/UnitTests/: ApplicationContextFactory.cs  BaseTestsFixture.cs  UnitTests.csproj
tests/UnitTests/Commands/Create/: CreateAuthorCommandTests.cs  CreateCommentCommandTests.cs  CreatePostCommandTests.cs  CreateTopicCommandTests.cs
tests/UnitTests/Commands/Delete/: DeleteAuthorCommandTests.cs  DeleteCommentCommandTests.cs  DeletePostCommandTests.cs  DeleteTopicCommandTests.cs
tests/UnitTests/Commands/Update/: UpdateAuthorCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs  UpdateTopicCommand.cs
tests/UnitTests/Common/Extensions/: AgeTests.cs
tests/UnitTests/Common/Mapping/: MappingTests.cs  MappingTestsFixture.cs
tests/UnitTests/Controllers/: AuthorsControllerTests.cs  ControllerTestsFixture.cs  HomeControllerTests.cs  PostsControllerTests.cs  ProfileControllerTests.cs
tests/UnitTests/Queries/Get/: GetAuthorByUserIdQueryTests.cs  GetAuthorQueryTests.cs  GetAuthorsQueryTests.cs  GetCommentQueryTests.cs  GetCommentsByAuthorIdQuery.cs  GetCommentsByPostIdQuery.cs  GetPostQueryTests.cs  GetPostsByAuthorIdQuery.cs  GetPostsQueryTests.cs  GetTopicQueryTests.cs  (+1 more)
(+180 files in other folders)
