<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Create\" />
    <Folder Include="Commands\Update\" />
    <Folder Include="Commands\Delete\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\Get\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebUI\WebUI.csproj" />
  </ItemGroup>
</Project>
