<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Mapping\" />
    <Folder Include="DTO\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Commands\Create\" />
    <Folder Include="Exceptions\" />
    <Folder Include="CQRS\Commands\Delete\" />
    <Folder Include="CQRS\Commands\Update\" />
    <Folder Include="CQRS\Queries\Get\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>
</Project>
